Integração sem colar URL (app pai, ex.: app.bezura.com.br)
============================================================

Por segurança, um iframe em cadastro.bezura.com.br NÃO pode ler a URL de
app.bezura.com.br sozinho. Uma destas opções no HOST resolve:

1) RECOMENDADO — incluir a URL atual na src do iframe
-------------------------------------------------------
src={
  "https://cadastro.bezura.com.br/modal/?contextUrl=" +
  encodeURIComponent(window.location.href)
}

2) Referrer com path completo — no elemento iframe
----------------------------------------------------
<iframe
  referrerPolicy="unsafe-url"
  src="https://cadastro.bezura.com.br/modal/"
  ...
/>
A página do chat não pode usar Referrer-Policy que esconda o path (ex. strict-origin).

3) Script oficial na página do chat
-------------------------------------
<script src="https://cadastro.bezura.com.br/modal/cadastro-modal-loader.js" defer></script>
(já define ?contextUrl= + postMessage após o load)

O modal ainda aceita postMessage com tipo cadastro-bezura-context-url (e
variantes) se o host quiser enviar a URL por script.
